.leftBanner{
    margin-right: 15px;
    background-color: pink;
    max-width: 28%;
    width: 100%;
}
.d-flex{
    display: flex;
}
.d-grid{
    display: grid;
}

h1, h2, article{
    word-break: break-word;
}
.h-100{
    height: 100%;
}
.w-100{
    width: 100%;
}
.bannersContainer{
    min-height: 80%;
}
.landing{
    height: 100vh;
    max-width: 1280px;
    width: 100%;
    margin: auto;
}
article img{
    display: block;
    max-width: 100%;
    max-height: 200px;
    margin: auto;
}
header{
    min-height: 20vh;
    background-color: lightblue;
}
header h1{
    margin: 0;
}
.rightBanner{
    max-width: 100%;
    width: 100%;
}
body{
    margin: 0;
}
footer{
    width: 100%;
    
    display: flex;
    min-height: 20%;
}
footer .leftFooter{
    margin-right: 15px;
    background-color: lightgray;
    max-width: 28%;
    width: 100%;
}
footer .rightFooter{
    background-color: lightblue;
    display: flex;
    align-items: center;
    justify-content: end;
}
.rightBanner header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.rightBanner h1{
    padding-left: 20px;
}
.rightFooter h2{
    padding-right: 20px;
}
.logo{
    width: 60px;
    padding-right: 20px;
}
.bannersContainer.grid, footer .grid{
    grid-template-columns: repeat(1, 1fr 2.5fr);
    min-height: auto;
    grid-column-gap: 15px;
}
.bannersContainer.grid .leftBanner, footer .grid .leftFooter{
    max-width: 100%;
    margin-right: 0;
}
.bannersContainer.grid{
    height: 100%;
    grid-template-rows: 4fr 1fr;
}
.bannersContainer.grid footer{
    height: auto;
    grid-column: 1/3;
}
*{
   word-break: break-word; 
}
header.d-grid{
    display: grid;
    grid-template-columns: 1fr 80px;
}
footer .rightFooter.grid{
    display: grid;
    grid-template-columns: 1fr;
}
footer .rightFooter.grid h2{
    text-align: end;
}

.upperLanding{
    height: 79vh;
}
.lowerLanding{
    height: 20vh;
}
.w-30{
    width: 30%;
}
.w-70{
    width: 70%;
}
.leftFooter{
    background-color: lightgrey;
}
.rightFooter{
    background-color: lightblue;
}
.leftFooter,.rightFooter{
    width: 100%;
    height: 100%;
}

.headerContainer{
    vertical-align: top;
}

.regionLinksContainer{
    display: grid;
    position: relative;
    grid-template-columns: minmax(auto, 1fr) auto 1fr;

}
.regionLinksContainer .wrapper{
    display: flex;
    align-items: center;
    /* bottom: 0; */
}




.genshinLinks{
    margin-bottom: 30px;
}
.bannersContainer{
    background-color: white;
}
footer > div:first-child{
    background-color: white;
}




.mondstadtH3{
    font: 20px "Arial";
    font-weight: bold;
    color: gray;
    text-align: left;
}
body{
    background-color: #1D92E1;
    font: 17px "Roboto", sans-serif;
    line-height: 1.3;
}

a{
    font: 20px "Roboto";
    font-style: italic;
    text-decoration: none;

}
article#Liyue >h3{
    color: pink;
}

a#inazLink{
    color: violet;
}
a#liyueLink{
    color: rgb(240, 185, 83);
}
a#mondLink{
    color: lightskyblue;
}
#Liyue > h3{
    color: black!important;
}


ul{
    list-style-type: square;
}
ol{
    list-style-type:lower-latin;
}

.genshinLinks thead{
    background-color: violet;
}
.genshinLinks{
    font: 18px "Roboto";
    text-decoration: none;
    border-collapse: collapse;
    border: 2px solid black;
}
.genshinLinks td,th{
    border: 2px solid black;
}
#Inazuma > h3{
    color: violet
}




dl dt:first-child+dd{
    color: lightskyblue;
}
.regionLinksContainer .imgWrapper{
    position: relative;
    width: fit-content;
    margin: auto;
}
.regionLinksContainer .imgWrapper span{
    top:5px;
    right: 5px;
    position: absolute;
    font-size: 24px;
}
#Liyue >div {
    float: left;
    margin: 0 15px 15px 0;
}
a{
    transition:0.3s ease;
}
a:visited{
    color:#55829F ;
}
a:active{
    color:red;
}
a:link{
    color: rgb(47, 255, 151);
}
a:hover{
    color: violet;
}
article::before {
    content: "";
    display: block;
    border: 1px solid black;
    margin: 3px 0;
  }
article::after {
    content: "";
    display: block;
    border: 1px solid brown;
    margin: 3px 0;
}
article:nth-child(2)::before{
    content: "";
    display: none;
}
article:last-child::after{
    content: "";
    display: none;
}
.quizBtn{
    padding: 20px;
    margin-bottom: 20px;
    width: fit-content;
    height: fit-content;
    cursor: pointer;
}
.elementsQuizBtn a{
    color: black;
}
.regionLinksContainer .btnWrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.quizWindow.showWindow{
    /* display: block; */
}
.quizWindow{
    padding: 10px;
    /* display: none; */
    position: absolute;
    border-radius: 12px 0 0 12px;
    right: 0;
    /* width: fit-content; */
    /* min-width: 50%; */
    /* width: 100%; */
    background-color: pink;
    /* right: 0; */
    /* max-width: 50%;
    width: 100%; */
} 
.quizWindow p{
    margin: 0 0 10px ;
}
.quizWindow section{
    position: relative;
    width: 500px;
}


.quizWindow section .closeBtn{
    padding: 0;
    position: absolute;
    right: 0;
    cursor: pointer;
    border-radius: 20px;
    width: 30px;
    height: 30px;
    border: none;

}
.quizWindow .question {
    margin-bottom: 10px;
}
.quizWindow .question label{
    display: block;
}
.elemsContainer{
    display: flex;
    /* max-width: fit-content;
    width: 100%; */
    justify-content: left;
    flex-wrap: wrap;
}
.elemCell{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 50%;
    margin-bottom: 10px;
}
.elemCell img{
    border: 1px orange solid;
    cursor: pointer;
    border-radius: 52px;
    width: 100px;
    height: 100px;
}
@media (min-width:768px) {
    .elemCell {
        max-width: 33%;
    }
}
@media (min-width:968px) {
    .elemCell {
        max-width: 25%;
    }
}
@media (min-width:1280px) {
    .elemCell {
        max-width: 20%;
    }
}
.elemsInOrder{
    display: flex;
    flex-wrap: wrap;
    height: 107px;
    margin-top: 70px;
    margin-bottom: 40px;
    justify-content: center;
}
.elemsInOrder .item img.chosen{
    max-width: calc(100% - 4px);
}
.elemsInOrder .item img{
    max-width: calc(100%);
}
.elemsInOrder .item{
    width: 60px;
    /* height: 60px; */
}
.elemsInOrder .item .chosen{
    cursor: pointer;
    border:2px solid black;
    border-radius: 32px;
}
.removeFromOrderBtn{
    border: none;
    width: 40px;
    cursor: pointer;
    border-radius: 20px;
    height: 40px;
    padding: 0
}
/* .elemsInOrder .item.chosen.status{
    border:2px solid black;
    border-radius: 32px;
} */
#popup{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: gray;
    border-radius: 5px;
    height: 72px;
    width: 102px;
}
.elementsQuiz .getQuizResult{
    font-size: large;
    padding: 10px;
    display: block;
    margin: 15px 0 50px;
}

